# web-gateway

./: ascs.license  pom.xml
deploy/resources/: application.properties  bootstrap.properties  log4j2.xml
deploy/sample/: application.properties  bootstrap.properties  log4j2-nacos.xml
doc/: 单点登录流程.drawio
src/main/java/net/fxft/webgateway/: CheckLicense.java  CorsConfig.java  WebGatewayApplication.java
src/main/java/net/fxft/webgateway/controller/: GenericAction.java  LoginAction.java  ModuleVersionController.java  RandomPictureAction.java  RouteChangeController.java  TestController.java
src/main/java/net/fxft/webgateway/dto/: SsoLoginDto.java
src/main/java/net/fxft/webgateway/jwt/: DefaultJwtDecoder.java  DefaultJwtEncoder.java  JwtDecoder.java  JwtEncoder.java
src/main/java/net/fxft/webgateway/kafka/: EveryUnitMsgProcessor.java
src/main/java/net/fxft/webgateway/license/: AESUtil.java  BaseCsproductProperty.java  BytesAble.java  License.java  LicenseConfig.java  LicenseController.java  LicenseDecoder.java  LicenseException.java  LicenseUtil.java  LicenseValidator.java  RsaUtil.java  SystemData.java  SystemDataUpload.java  SystemUtil.java
src/main/java/net/fxft/webgateway/po/: Department.java  ModuleVersionPO.java  OperationLog.java  RouteChangeConfig.java  SystemConfigPO.java  UserInfo.java  WebRouteConfig.java
src/main/java/net/fxft/webgateway/route/: AutoChangeURIFilter.java  AutoCutPathFilter.java  DebugHeaderFilter.java  ErrorHandlerConfiguration.java  GatewayLogFilter.java  GatewayRoutes.java  JsonExceptionHandler.java  OnlineUserHeaderFilter.java  RemoveHeaderFilter.java  RouteLocatorImpl.java  SessionTimeoutException.java
src/main/java/net/fxft/webgateway/service/: AutoCacheMap.java  AutoCacheService.java  JwtTokenService.java  RouteChangeService.java  SsoLoginService.java  UserInfoCacheService.java  UserInfoService.java
src/main/java/net/fxft/webgateway/util/: AuthenticationCodeUtil.java  CustomException.java  CustomExceptionDispose.java  IpUtil.java  ObjectFieldEmpty.java  TOTP.java
src/main/java/net/fxft/webgateway/vo/: AppQrLoginDto.java  JsonMessage.java  LockUser.java
src/main/resources/: application.properties  bootstrap.properties  module.properties  version.properties
src/test/java/net/fxft/webgateway/: AESTest.java  FluxTest.java  JmxTest.java  TestToken.java  WebGatewayApplicationTests.java
