<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fxft</groupId>
    <artifactId>ascs-web-gateway</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>ascs-web-gateway</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>net.fxft</groupId>
        <artifactId>ascs-dependencies</artifactId>
        <version>0.2.14-RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--0.5.14_RELEASE 用于2013版 版本号：0.0.4-SNAPSHOT——0.6.71-RELEASE 用于2019版，版本号：0.0.3-SNAPSHOT -->
<!--        <ascs-gateway-protocol.version>0.3.123-SNAPSHOT</ascs-gateway-protocol.version>-->
<!--        <ascs-gateway-protocol.version>0.6.71-RELEASE</ascs-gateway-protocol.version>-->
        <ascs-gateway-protocol.version>0.7.21-RELEASE</ascs-gateway-protocol.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.fxft</groupId>
            <artifactId>fxft-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>net.fxft</groupId>
            <artifactId>ascs-gateway-protocol</artifactId>
            <version>${ascs-gateway-protocol.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://118.31.5.186:8081/repository/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>ascs-web-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.fxft</groupId>
                <artifactId>http-deploy</artifactId>
                <configuration>
                    <deployURL>http://112.5.154.242:3002/ascs</deployURL>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>
        <finalName>ascs-web-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>net.fxft</groupId>
                            <artifactId>fxft-cloud</artifactId>
                        </include>
                        <include>
                            <groupId>net.fxft</groupId>
                            <artifactId>ascs-gateway-protocol</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        &lt;!&ndash;注意从编译结果目录开始算目录结构&ndash;&gt;
                        <exclude>application*.properties</exclude>
                        <exclude>bootstrap.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->
</project>
