server.port=8080

#unit.type=${spring.application.name}
#unit.profile=

hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds=65000

cors.orgins=*

#attachementUrls.subiaoweb=/adasAttachment2/**,

#spring.kafka.consumer.group-id=cid_webgw

#谷歌密钥
config.authenticatorsecretkey=mwyst6d6gkeeybiuw7pkkdahwwlxf32k
#万能验证码
config.appIdentifier=7aa640627a5fb2650e2718df7113863a
config.redisExpireDate=1800
config.errorLoginTimes=5
