unit.type=${spring.application.name}
unit.profile=

hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds=65000

cors.orgins=null,http://localhost:18080,http://172.16.10.238:18080,https://ascs-assistant.jjicar.net,\
  http://172.16.15.45:28080

attachementUrls.subiaoweb=/adasAttachment2/**,

spring.kafka.consumer.group-id=cid_webgw

config.authenticatorsecretkey=mwyst6d6gkeeybiuw7pkkdahwwlxf32k
config.appIdentifier=7aa640627a5fb2650e2718df7113863a
config.redisExpireDate=1800
config.errorLoginTimes=5

sso.login.url="127.0.0.1"
