module.name=webgw
module.registerNacos=true
module.startClass=net.fxft.webgateway.WebGatewayApplication
module.nacosSharedDataids=common.properties,mysql.properties,kafka.properties,redis.properties,license.properties