version.serverName=test
version.description=web网关
version.tag=e346ee073f579dfe94cb55f6f3d1b73dd7a4f145
version.commitID=e346ee073f579dfe94cb55f6f3d1b73dd7a4f145
version.author=linuxops<linuxops@foxmail.com>
version.buildTime=2019-11-20 09:40:40