server.port=8012

hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds=65000

cors.orgins=*

config.authenticatorsecretkey=mwyst6d6gkeeybiuw7pkkdahwwlxf32k
config.appIdentifier=7aa640627a5fb2650e2718df7113863a
config.redisExpireDate=1800
config.errorLoginTimes=5


# 第三方登录前端地址
sso.login.url=https://ascspre.jjicar.net/ascs/login
# 是否支持手机登录
login.consent.phone=true
