unit.type=${spring.application.name}
unit.profile=

hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds=65000

cors.orgins=http://localhost:8080,https://ascs-assistant.jjicar.net

attachementUrls.subiaoweb=/adasAttachment/**,/media/**,/vehiclePicture/**

spring.kafka.consumer.group-id=cid_webgw

config.authenticatorsecretkey=mwyst6d6gkeeybiuw7pkkdahwwlxf32k
config.appIdentifier=7aa640627a5fb2650e2718df7113863a
config.redisExpireDate=1800
config.errorLoginTimes=5